Launcher/Launcher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="Launcher.MainWindow"
        Title="MainWindow" Height="515" Width="352" WindowStyle="None" AllowsTransparency="True" Background="#FFE0E5EB" BorderThickness="1" WindowStartupLocation="CenterScreen" Icon="Resources/GroovifyLogoSmall.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Fill="{x:Null}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFB93F3F" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" BorderStyle="Raised" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2E2E2E">
        <Grid Background="#FF2E2E2E" Height="42" VerticalAlignment="Top" Opacity="0.9">
            <Ellipse x:Name="Close" Fill="#FFA3A8B2" HorizontalAlignment="Left" Height="10" Margin="330,16,0,0" VerticalAlignment="Top" Width="10" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            <Ellipse x:Name="Min" Fill="#FFA3A8B2" HorizontalAlignment="Left" Height="10" Margin="315,16,0,0" VerticalAlignment="Top" Width="10" MouseLeftButtonDown="Hide_LeftButtonDown"/>

            <Border BorderThickness="1" CornerRadius="5" HorizontalAlignment="Right" Height="26" Margin="0,264,90,-248" VerticalAlignment="Top" Width="172" Background="#FF444444">
                <TextBox x:Name="Username" TextWrapping="Wrap" Text="Username" Background="{x:Null}" BorderThickness="0" Margin="3,3,-1,-3" MouseDown="Username_MouseDown" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" Foreground="#FFE6E6E6"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="5" HorizontalAlignment="Right" Height="26" Margin="0,295,90,-279" VerticalAlignment="Top" Width="172" Background="#FF444444"/>
        </Grid>
        <Label Content="This software is in no way affiliated or approved by Grooveshark.com" HorizontalAlignment="Left" Margin="34,497,0,-4" VerticalAlignment="Top" FontSize="9" Background="{x:Null}" Foreground="#FFA0A0A0"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="94,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.5,3.7" Width="167" BorderThickness="0" Background="{x:Null}" Password="Password" MouseDown="Password_MouseDown" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" KeyDown="Password_KeyDown" Foreground="#FFE6E6E6"/>
        <Label x:Name="Current" HorizontalContentAlignment="Center" Content="Logging In&#xA;" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.027" Width="350" Visibility="Hidden"/>
        <Image Height="178" Margin="86,50,86,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.47" Source="pack://siteoforigin:,,,/Resources/GroovifyLogoSmall.png"/>
        <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="86,344,0,0" VerticalAlignment="Top" Width="86" Background="#FF00A8EC">
            <Button Content="Register" Background="#FF00A8EC" BorderBrush="{x:Null}" Margin="0,-3,0,-1" Click="Button_Click_1"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="178,344,0,0" VerticalAlignment="Top" Width="83" Background="#FF00A8EC">
            <Button Content="Login" Background="#FF00A8EC" BorderBrush="{x:Null}" Margin="0,-2,0,-1" Click="Button_Click_2"/>
        </Border>
        <CheckBox x:Name="RememberMe" Content="Remember Me" HorizontalAlignment="Left" Margin="90,323,0,0" VerticalAlignment="Top" Width="171" IsChecked="True" Foreground="#FF7E7E7E"/>
    </Grid>
</Window>
